<html>  
<head>  
    <title>PHP login system</title>  
    <!-- // insert style.css file inside index.html   -->
    <link rel = "stylesheet" type = "text/css" href = "style1.css">   
</head>  
<body>  
    <div id = "frm">  
        <h1 style="text-align: center;">Login</h1>  
        <form name="f1" action = "upload-file\index.php" onsubmit = "return validation()" method = "POST">  
            <!-- <p>   -->
                <label> UserName: </label>  <br>
                <input type = "text" id ="user" name  = "user" /> <br> 
            <!-- </p>  
            <p>   -->
                <label> Password: </label>  <br>
                <input type = "password" id ="pass" name  = "pass" />  <br>
            <!-- </p>  
            <p>      -->
                <input type =  "submit" id = "btn" value = "Login" />  
            <!-- </p>   -->
        </form>  
    </div>  
   <!-- /* // validation for empty field   */ -->
    <script>  
            function validation()  
            {  
                var id=document.f1.user.value;  
                var ps=document.f1.pass.value;  
                if(id.length=="" && ps.length=="") {  
                    alert("User Name and Password fields are empty");  
                    return false;  
                }  
                else  
                {  
                    if(id.length=="") {  
                        alert("User Name is empty");  
                        return false;  
                    }   
                    if (ps.length=="") {  
                    alert("Password field is empty");  
                    return false;  
                    }  
                }                             
            }  
        </script>  
</body>     
</html>  